X10Interface/X10Interface/MainWindow.xaml

<Window x:Class="X10Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X10Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGridRow" x:Key="DatagridRowStyle">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                    <Setter Property="Foreground" Value="LightCoral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell" x:Key="DatagridCellStyle">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="18">MOMS controlpanel</Label>
        
        <StackPanel Margin="10 0 10 10" Grid.Row="1" Grid.Column="0" >
            <Label HorizontalAlignment="Center">SerialPort</Label>    
            <ComboBox x:Name="SerialListBox" ItemsSource="{Binding SerialPorts}" AllowDrop="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"></ComboBox>
        </StackPanel>

        <StackPanel Margin="10 0 10 10" Grid.Row="1" Grid.Column="1" >
            <Label HorizontalAlignment="Center">BaudRate</Label>
            <ComboBox x:Name="BuadRateListBox" ItemsSource="{Binding BaudRates}" AllowDrop="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"></ComboBox>
        </StackPanel>

        <DataGrid SelectedItem="{Binding SelectedHouseCode}" RowStyle="{Binding Source={StaticResource DatagridRowStyle}}" CellStyle="{Binding Source={StaticResource DatagridCellStyle}}" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="0" x:Name="HouseCode" ItemsSource="{Binding DataContext.HouseCodes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="HouseCode" Binding="{Binding Path=Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid SelectedItem="{Binding SelectedKeyCode}" RowStyle="{Binding Source={StaticResource DatagridRowStyle}}" CellStyle="{Binding Source={StaticResource DatagridCellStyle}}" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" x:Name="KeyCode" ItemsSource="{Binding KeyCodes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="KeyCode" Binding="{Binding Path=Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid SelectedItem="{Binding SelectedFunctionCode}" RowStyle="{Binding Source={StaticResource DatagridRowStyle}}" CellStyle="{Binding Source={StaticResource DatagridCellStyle}}" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="2" x:Name="FunctionCode" ItemsSource="{Binding FunctionCodes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FunctionCode" Binding="{Binding Path=Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Grid.Column="2" Height="35" Margin="10" Click="Button_Click" IsEnabled="{Binding CanClick}">Send Command</Button>
    </Grid>
</Window>
